<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>&newtab.pageTitle;</title>

  <link rel="stylesheet" type="text/css" media="all" href="chrome://global/skin/" />
  <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/contentSearchUI.css" />
  <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/newtab/newTab.css" />
  <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/skin/newtab/newTab.css" />
</head>

<body dir="&locale.dir;">
  <div id="newtab-customize-overlay"></div>

  <div class="newtab-customize-panel-container">
    <div id="newtab-customize-panel" orient="vertical">
        <div id="newtab-customize-panel-anchor"></div>
        <div id="newtab-customize-panel-inner-wrapper">
          <div id="newtab-customize-title" class="newtab-customize-panel-item">
            <label>&newtab.customize.cog.title2;</label>
          </div>

          <div class="newtab-customize-complex-option">
            <div id="newtab-customize-classic" class="newtab-customize-panel-superitem newtab-customize-panel-item selectable">
                <label>&newtab.customize.classic;</label>
            </div>
            <div id="newtab-customize-enhanced" class="newtab-customize-panel-subitem">
                <label class="checkbox"></label>
                <label>&newtab.customize.cog.enhanced;</label>
            </div>
          </div>
          <div id="newtab-customize-blank" class="newtab-customize-panel-item selectable">
            <label>&newtab.customize.blank2;</label>
          </div>
          <div id="newtab-customize-learn" class="newtab-customize-panel-item">
            <label>&newtab.customize.cog.learn;</label>
          </div>
        </div>
    </div>
  </div>

  <div id="newtab-vertical-margin">
    <div id="newtab-margin-top"/>

    <div id="newtab-margin-undo-container">
      <div id="newtab-undo-container" undo-disabled="true">
        <label id="newtab-undo-label">&newtab.undo.removedLabel;</label>
        <button id="newtab-undo-button" tabindex="-1"
                class="newtab-undo-button">&newtab.undo.undoButton;</button>
        <button id="newtab-undo-restore-button" tabindex="-1"
                class="newtab-undo-button">&newtab.undo.restoreButton;</button>
        <button id="newtab-undo-close-button" tabindex="-1" title="&newtab.undo.closeTooltip;"/>
      </div>
    </div>

    <div class="newtab-logo-container">
      <div class="newtab-logo-image"/>
    </div>

    <div id="newtab-horizontal-margin">
      <div class="newtab-side-margin"/>
      <div id="newtab-grid">
        <h1 id="topsites-heading"/>
      </div>
      <div class="newtab-side-margin"/>
    </div>

    <div id="newtab-margin-bottom"/>
  </div>
  <input id="newtab-customize-button" type="button" dir="&locale.dir;"
         value="&#x2699;"
         title="&newtab.customize.title;"/>
</body>
<script type="text/javascript;version=1.8" src="chrome://browser/content/contentSearchUI.js"/>
<script type="text/javascript;version=1.8" src="chrome://browser/content/newtab/newTab.js"/>
</html>
