<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&abouthome.pageTitle;</title>

    <link rel="icon" type="image/png" id="favicon"
          href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="chrome://browser/content/contentSearchUI.css"/>
    <link rel="stylesheet" type="text/css" media="all" defer="defer"
          href="chrome://browser/content/abouthome/aboutHome.css"/>

    <script type="text/javascript;version=1.8"
            src="chrome://browser/content/abouthome/aboutHome.js"/>
    <script type="text/javascript;version=1.8"
            src="chrome://browser/content/contentSearchUI.js"/>
  </head>
  <body dir="&locale.dir;">
    <div class="spacer"/>
    <div id="topSection">
      <div id="brandLogo"></div>
      <div id="snippetContainer">
        <div id="defaultSnippets" hidden="true">
          <span id="defaultSnippet1">&abouthome.defaultSnippet1.v1;</span>
          <span id="defaultSnippet2">&abouthome.defaultSnippet2.v1;</span>
        </div>
        <span id="rightsSnippet" hidden="true">&abouthome.rightsSnippet;</span>
        <div id="snippets"/>
      </div>
    </div>
    <div class="spacer"/>
    <div id="launcher">
#ifdef XP_WIN
#else
#endif
      <div id="restorePreviousSessionSeparator"/>
      <button class="launchButton" id="restorePreviousSession">&historyRestoreLastSession.label;</button>
    </div>
  </body>
</html>
